<!DOCTYPE html>
<html>

<head>
  <title>ADD TITLE</title>
  <meta name="description" content="ADD DESCRIPTION" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <h1>Add Title Here</h1>
    <nav>
      <a href="#topic-one">Topic One</a>
      <a href="#topic-two">Topic Two</a>
      <a href="#topic-three">Topic Three</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="topic-one" class="big-image"></section>

  <section>
    <div>
      <h2>I've learnt so much.</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      </p>
      <p>
        Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button>Read More</button>
    </div>
  </section>

  <section>
    <div>
      <h2>Just one more!</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      </p>
      <p>
        Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button>Read More</button>
    </div>
  </section>

  <section id="topic-two" class="big image"></section>

  <section id="topic-three" class="big image"></section>

  <section>
    <div>
      <h2>A journey begins...</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      </p>
      <p>
        Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button>Read More</button>
    </div>
  </section>

  <form id="contact" action="mailto:someone@example.com" method="post" enctype="text/plain">
    <h2>Get In Touch</h2>

    <textarea name="message" rows="8" cols="80" placeholder="Say hello!"></textarea>
    <button type="submit">Send</button>

  </form>

</body>

</html>